{
  "name": "@capital/client-webext",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@capital/client-api": "workspace:*",
    "@capital/server-core": "workspace:*",
    "effect": "4.0.0-beta.50"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wxt": "^0.20.25"
  }
}
